{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "todoApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aamir Abdine",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "pg": "^8.7.1"
  }
}
